<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthdays</title>
    <link rel="stylesheet" href="./css/js.css">


    <style>

        body {
            margin: 0;
            overflow: hidden;
            background-color: #B28E6C;
            text-align: center;
            text-decoration-color:#FFFFFF;
            font-family:monospace;
            background-image: url(https://i.pinimg.com/564x/f3/df/f6/f3dff6d75273b8186db4ee04d28d55c9.jpg);
            background-image:full;
            font-size: 20px;

            
        }



        .slideshow-container {
            display: flex;
            width: 300%; /* Four pictures, each taking 25% width */
            transition: transform 1s ease-in-out;
            animation-iteration-count: spin 1s linear infinite;
            motion-rotation: reverse;

        }

        .slide {
            width: 300px;
            box-sizing: border-box;

        }

        img {
           
           width: 400px;
            height: 400px;

        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="nav-content">
              <div class="logo">
                <a href="#">Wild N' Social</a>
              </div>
              <ul class="nav-links">
                <li><a href="home.php">Home</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </nav>
    </section>
   
      <section>
        <div>
            <h2> Some Birthdays</h2>
        </div>
        
      </section>
   <section>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam vero, omnis neque voluptatibus ad placeat nihil, modi eligendi accusantium, delectus hic veritatis labore optio accusamus ab minima natus facilis.</p>
    </div>
   </section>
    
<div class="slideshow-container">
    <div class="slide">
    <img src="https://i.pinimg.com/564x/9e/6f/53/9e6f535c7395976202b2dd0045694bb0.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/0e/e4/34/0ee43410b2d96bd1236ce31159b08f0c.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/1e/bd/d7/1ebdd7869e8d62f2080ab1bd4a40ab0b.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/1a/34/a2/1a34a275904e6be713377ac4e953299b.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/a6/fe/f7/a6fef7bb57486e38d17fffa1a0f66074.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/84/08/3f/84083f246d718ea8cc501f2fef5af09d.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/e6/89/e4/e689e4e68ef20a3dd5f051fb63daf8fa.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/3f/cf/a1/3fcfa119db8882fb41a6bb61f9ca034e.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/de/47/dd/de47dd094cacebf20d4bb9cb25cdca51.jpg">
    </div>
</div>




<script>
    const slideshowContainer = document.querySelector('.slideshow-container');
    let currentIndex = 0;

    function nextSlide() {
        currentIndex = (currentIndex + 1) % 4;
        const transformValue = -currentIndex * 100 + '%';
        slideshowContainer.style.transform = 'translateX(' + transformValue + ')';
    }

    setInterval(nextSlide, 1500); // 5 seconds interval
</script>

</body>
</html>