<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Parties</title>
    <link rel="stylesheet" href="./css/js.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #B28E6C;
            text-align: center;
            text-decoration-color:#FFFFFF;
            font-family:monospace;
            background-image: url(https://i.pinimg.com/564x/f3/df/f6/f3dff6d75273b8186db4ee04d28d55c9.jpg);
            font-size: 20px;
        }


        .slideshow-container {
            display: flex;
            width: 300%; /* Four pictures, each taking 25% width */
            transition: transform 1s ease-in-out;
            animation-iteration-count: spin 1s linear infinite;
            motion-rotation: reverse;

        }

        .slide {
            width: 300px;
            box-sizing: border-box;
        }

        img {
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="nav-content">
              <div class="logo">
                <a href="#">Wild N' Social</a>
              </div>
              <ul class="nav-links">
                <li><a href="home.php">Home</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </nav>
    </section>
   
      <section>
        <div>
            <h2> Some Corporate Events</h2>
        </div>
        
      </section>
   <section>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam vero, omnis neque voluptatibus ad placeat nihil, modi eligendi accusantium, delectus hic veritatis labore optio accusamus ab minima natus facilis.</p>
    </div>
   </section>
    <section>
        <div class="slideshow-container">
            <div class="slide">
            <img src="https://i.pinimg.com/564x/94/98/ac/9498ace75f35f3246bfbc734348678db.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/53/50/e4/5350e4c1d84cdff92223ba7a9c3df6fe.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/42/58/e4/4258e485871da91af5bea666e5e6376a.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/736x/0e/b0/94/0eb094cd33cda3977fd01cbae769558e.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/85/47/8d/85478d74b5e46d4543be12dd43b489fe.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/4f/1d/73/4f1d73c68ae5d87979077482464a76fd.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/8d/9e/7f/8d9e7fe22fdf2c4b2756d33ce5e4253d.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/fb/82/17/fb8217b694fa47c290c22dc2e988a8a1.jpg">
            </div>
            <div class="slide">
                <img src="https://i.pinimg.com/564x/08/31/fd/0831fd6a3eddb21bf78eb0de1ed99105.jpg">
            </div>
        </div>
        
        
    </section>



<script>
    const slideshowContainer = document.querySelector('.slideshow-container');
    let currentIndex = 0;

    function nextSlide() {
        currentIndex = (currentIndex + 1) % 4;
        const transformValue = -currentIndex * 100 + '%';
        slideshowContainer.style.transform = 'translateX(' + transformValue + ')';
    }

    setInterval(nextSlide, 1900); // 5 seconds interval
</script>

</body>
</html>