<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weddings</title>
    <link rel="stylesheet" href="./css/js.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #B28E6C;
            text-align: center;
            color:#FFFFFF;
            font-family:monospace;
            background-image: url(https://i.pinimg.com/564x/f3/df/f6/f3dff6d75273b8186db4ee04d28d55c9.jpg);
            font-size: 20px;
            
        }


        .slideshow-container {
            display: flex;
            width: 300%; /* Four pictures, each taking 25% width */
            transition: transform 1s ease-in-out;
            animation-iteration-count: spin 1s linear infinite;
            motion-rotation: reverse;

        }

        .slide {
            width: 200%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height:auto;
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <div class="nav-content">
              <div class="logo">
                <a href="#">Wild N' Social</a>
              </div>
              <ul class="nav-links">
                <li><a href="home.php">Home</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="about.php">About</a></li>
                <li><a href="services.php">Services</a></li>
                <li><a href="contact.php">Contact</a></li>
              </ul>
            </div>
          </nav>
    </section>
   
      <section>
        <div>
            <h2> Some Weddings</h2>
        </div>
        
      </section>
   <section>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam vero, omnis neque voluptatibus ad placeat nihil, modi eligendi accusantium, delectus hic veritatis labore optio accusamus ab minima natus facilis.</p>
    </div>
   </section>
    
<div class="slideshow-container">
    <div class="slide">
    <img src="https://i.pinimg.com/736x/9f/9a/3e/9f9a3e034e0059617a5e1d354393c1a7.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/f5/0c/b4/f50cb4a40ef8b7fadbaf2927f0fdae0a.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/e5/cf/e7/e5cfe75ece1756dd1b607621f5fa4589.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/62/71/a5/6271a556e53319d9eca0fe6f6cbd9fa4.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/e8/a7/9f/e8a79fe7403da98da45b1b4a3a430314.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/5d/e0/8e/5de08ebc3cd8ec60cb6feea821b52764.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/e9/d9/4f/e9d94f8f059afb79b0d3b6ca25cc763d.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/8b/f3/55/8bf35508490c6ae17f1caa04982453be.jpg">
    </div>
    <div class="slide">
        <img src="https://i.pinimg.com/564x/33/48/96/334896d568ccee1f07d13a0a70d470e9.jpg">
    </div>
</div>




<script>
    const slideshowContainer = document.querySelector('.slideshow-container');
    let currentIndex = 0;
    const totalSlides = 6; // Update the total number of slides

    function nextSlide() {
        currentIndex = (currentIndex + 1) % totalSlides;
        const transformValue = -currentIndex * 100 + '%';
        slideshowContainer.style.transform = 'translateX(' + transformValue + ')';
    }

    setInterval(nextSlide, 1); // 1.5 seconds interval for smooth transition
</script>

</body>
</html>